# mineria-bayes

./: .gitignore  .project  README.md  archivo_instancia.arff  areasdeconocimiento-INGENIERIA.arff  build.gradle  build.xml  modelo  nbactions-release-profile.xml  nbactions.xml  pom.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: .areasdeconocimiento-INGENIERIA.arff~
src/algoritmosAgrupamiento/: Attibute.java  Evaluacion.java  KVecinos.java  Naivayes.java  NaiveBayes.java  Validacion.java
src/algoritmosmineria/: AlgoritmosMineria.java  BuscarArchivo.java  BuscarArchivos.java  Drogas.form  Drogas.java
src/datos/: areasdeconocimiento-INGENIERIA.arff  areasdeconocimiento_INGENIERIA_1y0.arff  clasificacion-drug.arff
src/main/: AlgoritmosMineria.java  BuscarArchivo.java  Drogas.form  Drogas.java
src/main/java/algoritmosAgrupamiento/: Evaluacion.java  KVecinos.java  MatProbabilidad.java  Modelo.java  NaiveBayes.java  NaiveBayesSolitario.java
src/main/java/com/interpro/main/: BuscarArchivo.java  Consola.java  Drogas.java
src/main/java/com/interpro/mineria/: AlgoritmosMineria.java  Mineria.java  Resultado.java
src/main/java/main/: AlgoritmosMineria.java  Consola.java  Drogas.java
src/main/java/utilidades/: Almacenamiento.java
src/utilidades/: EscribirArchivo.java  LeerArchivo.java  Util.java  Utilidades.java
