@relation areasdeconocimiento

@attribute sexo {F,M}
@attribute edad numeric
@attribute ingenieria {SI,NO}
@attribute realistic numeric
@attribute investigativo numeric
@attribute artistic numeric
@attribute social numeric
@attribute emprendedor numeric
@attribute convencional numeric

@data

F,3,NO,12.5,18.5,13.0,11.5,14.0,14.0
M,1,NO,17.0,15.5,16.5,15.0,13.5,14.0
M,1,NO,11.5,14.5,12.5,12.0,13.0,13.5
F,20,NO,12.5,19.5,16.5,18.5,15.5,16.5
F,20,NO,18.0,14.5,14.0,17.5,19.0,18.5
F,20,NO,14.0,14.0,13.0,16.5,13.5,15.5
F,20,NO,11.5,14.5,17.5,10.0,17.5,16.5
F,20,NO,14.5,14.5,16.0,15.0,19.5,16.5
F,20,NO,15.5,15.5,14.0,14.5,14.0,17.0
F,20,NO,15.0,17.5,17.0,16.0,14.0,17.5
F,20,NO,15.0,13.0,16.5,15.0,14.5,15.5
F,20,NO,15.5,14.5,12.5,17.0,14.5,19.0
F,20,NO,9.5,13.5,15.5,12.5,12.5,15.0
F,20,NO,17.0,12.0,16.0,13.0,13.5,12.5
F,20,NO,13.5,15.0,15.0,12.0,13.5,14.0
F,20,NO,16.5,16.0,15.0,17.0,17.0,13.5
F,20,NO,14.0,15.0,18.0,15.0,15.0,16.5
F,20,NO,10.0,12.0,13.0,17.0,17.5,15.5
F,20,NO,14.0,13.0,15.0,16.5,10.0,18.0
F,20,NO,17.5,19.0,16.0,15.5,17.0,16.5
F,20,NO,16.0,16.5,18.0,18.0,18.0,16.5
F,20,NO,14.5,16.0,17.0,16.0,15.5,17.0
F,20,NO,13.5,16.0,15.0,16.0,13.5,16.5
F,20,NO,13.0,13.0,14.0,14.0,15.0,12.5
F,20,NO,14.5,17.0,14.5,13.5,14.0,15.0
F,20,NO,15.5,17.5,13.0,14.0,17.5,21.0
F,20,NO,19.0,14.5,17.5,15.5,17.5,15.5
F,20,NO,15.5,12.5,11.0,14.0,14.5,14.5
F,20,NO,15.5,13.5,19.0,12.0,15.0,14.5
M,1,NO,9.0,17.0,16.5,19.5,13.0,18.5
F,20,NO,14.5,15.0,15.0,11.5,20.5,15.5
F,20,NO,14.0,13.5,10.5,15.0,10.0,14.0
F,3,NO,13.5,13.5,14.5,15.5,20.5,15.5
F,20,NO,16.0,16.5,15.0,17.5,14.0,14.5
F,20,NO,19.0,12.5,17.0,14.0,15.0,16.0
F,20,NO,17.0,18.5,12.0,17.0,18.0,15.0
F,20,NO,16.0,15.0,16.5,16.0,18.0,14.5
F,20,NO,14.5,15.0,12.0,11.0,19.5,10.0
F,20,NO,13.5,14.5,15.5,15.5,14.0,10.5
M,1,NO,11.5,14.0,12.5,14.5,17.5,12.0
M,1,NO,13.5,17.0,19.5,16.0,16.0,14.0
M,1,NO,15.0,11.0,14.0,13.0,15.0,13.5
M,1,NO,13.0,15.5,16.5,15.5,18.5,14.0
M,1,NO,17.0,16.0,17.5,15.0,14.0,13.5
M,1,NO,18.5,19.0,15.5,15.0,16.0,11.5
M,1,NO,16.5,15.5,15.0,17.5,14.0,13.0
M,1,NO,15.5,12.5,16.0,14.0,12.0,17.5
M,1,NO,12.5,18.0,14.5,16.0,16.0,20.5
M,1,NO,19.0,13.0,14.0,15.0,16.5,12.0
M,1,NO,13.5,17.0,12.5,16.0,15.0,16.5
M,1,NO,16.5,14.0,14.0,19.0,12.5,18.0
M,1,NO,15.5,13.5,16.5,14.0,13.0,17.5
M,1,NO,11.5,12.5,18.0,17.0,16.5,14.0
F,20,NO,19.0,16.5,15.5,17.5,13.5,11.5
F,20,NO,14.5,16.5,19.5,13.5,13.0,10.0
F,20,NO,18.0,17.0,14.5,13.0,16.0,13.0
F,20,NO,15.0,9.0,20.0,16.5,16.5,14.5
F,20,NO,14.0,14.0,16.0,14.5,19.0,13.0
F,20,NO,20.0,13.5,12.5,13.5,15.0,14.5
F,20,NO,15.5,8.5,12.5,9.0,15.0,16.0
